/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface AsApp {
    'baseUrl': string;
    'geocodeBbox': string;
    'geocodeUrl': string;
    'latitude': number;
    'longitude': number;
    'maxzoom': number;
    'storyId': string;
    'zoom': number;
  }
  interface AsDestinationHelp {}
  interface AsHelpButton {
    'buttonTitle': string;
    'component': string;
  }
  interface AsInfoButton {}
  interface AsInfoMenu {}
  interface AsIntro {}
  interface AsLegend {}
  interface AsModal {
    'name': string;
  }
  interface AsScenario {
    'difference': string;
  }
  interface AsScenarioHelp {}
  interface AsScenarios {
    'compare': boolean;
    'default': string;
    'scenario': HTMLAsScenarioElement;
  }
  interface AsScore {
    'color': string;
    'compare': boolean;
    'icon': string;
    'label': string;
    'value': number;
  }
  interface AsScores {
    'features': any[];
  }
  interface AsStory {
    'active': boolean;
    'name': string;
  }
  interface AsStoryList {}
  interface AsStyle {
    'baseUrl': string;
  }
  interface AsToggle {
    'enabled': boolean;
    'icon': string;
    'value': string;
  }
  interface AsToggles {
    'helpComponent': string;
    'helpTitle': string;
    'type': 'modes' | 'destinations';
  }
}

declare global {


  interface HTMLAsAppElement extends Components.AsApp, HTMLStencilElement {}
  var HTMLAsAppElement: {
    prototype: HTMLAsAppElement;
    new (): HTMLAsAppElement;
  };

  interface HTMLAsDestinationHelpElement extends Components.AsDestinationHelp, HTMLStencilElement {}
  var HTMLAsDestinationHelpElement: {
    prototype: HTMLAsDestinationHelpElement;
    new (): HTMLAsDestinationHelpElement;
  };

  interface HTMLAsHelpButtonElement extends Components.AsHelpButton, HTMLStencilElement {}
  var HTMLAsHelpButtonElement: {
    prototype: HTMLAsHelpButtonElement;
    new (): HTMLAsHelpButtonElement;
  };

  interface HTMLAsInfoButtonElement extends Components.AsInfoButton, HTMLStencilElement {}
  var HTMLAsInfoButtonElement: {
    prototype: HTMLAsInfoButtonElement;
    new (): HTMLAsInfoButtonElement;
  };

  interface HTMLAsInfoMenuElement extends Components.AsInfoMenu, HTMLStencilElement {}
  var HTMLAsInfoMenuElement: {
    prototype: HTMLAsInfoMenuElement;
    new (): HTMLAsInfoMenuElement;
  };

  interface HTMLAsIntroElement extends Components.AsIntro, HTMLStencilElement {}
  var HTMLAsIntroElement: {
    prototype: HTMLAsIntroElement;
    new (): HTMLAsIntroElement;
  };

  interface HTMLAsLegendElement extends Components.AsLegend, HTMLStencilElement {}
  var HTMLAsLegendElement: {
    prototype: HTMLAsLegendElement;
    new (): HTMLAsLegendElement;
  };

  interface HTMLAsModalElement extends Components.AsModal, HTMLStencilElement {}
  var HTMLAsModalElement: {
    prototype: HTMLAsModalElement;
    new (): HTMLAsModalElement;
  };

  interface HTMLAsScenarioElement extends Components.AsScenario, HTMLStencilElement {}
  var HTMLAsScenarioElement: {
    prototype: HTMLAsScenarioElement;
    new (): HTMLAsScenarioElement;
  };

  interface HTMLAsScenarioHelpElement extends Components.AsScenarioHelp, HTMLStencilElement {}
  var HTMLAsScenarioHelpElement: {
    prototype: HTMLAsScenarioHelpElement;
    new (): HTMLAsScenarioHelpElement;
  };

  interface HTMLAsScenariosElement extends Components.AsScenarios, HTMLStencilElement {}
  var HTMLAsScenariosElement: {
    prototype: HTMLAsScenariosElement;
    new (): HTMLAsScenariosElement;
  };

  interface HTMLAsScoreElement extends Components.AsScore, HTMLStencilElement {}
  var HTMLAsScoreElement: {
    prototype: HTMLAsScoreElement;
    new (): HTMLAsScoreElement;
  };

  interface HTMLAsScoresElement extends Components.AsScores, HTMLStencilElement {}
  var HTMLAsScoresElement: {
    prototype: HTMLAsScoresElement;
    new (): HTMLAsScoresElement;
  };

  interface HTMLAsStoryElement extends Components.AsStory, HTMLStencilElement {}
  var HTMLAsStoryElement: {
    prototype: HTMLAsStoryElement;
    new (): HTMLAsStoryElement;
  };

  interface HTMLAsStoryListElement extends Components.AsStoryList, HTMLStencilElement {}
  var HTMLAsStoryListElement: {
    prototype: HTMLAsStoryListElement;
    new (): HTMLAsStoryListElement;
  };

  interface HTMLAsStyleElement extends Components.AsStyle, HTMLStencilElement {}
  var HTMLAsStyleElement: {
    prototype: HTMLAsStyleElement;
    new (): HTMLAsStyleElement;
  };

  interface HTMLAsToggleElement extends Components.AsToggle, HTMLStencilElement {}
  var HTMLAsToggleElement: {
    prototype: HTMLAsToggleElement;
    new (): HTMLAsToggleElement;
  };

  interface HTMLAsTogglesElement extends Components.AsToggles, HTMLStencilElement {}
  var HTMLAsTogglesElement: {
    prototype: HTMLAsTogglesElement;
    new (): HTMLAsTogglesElement;
  };
  interface HTMLElementTagNameMap {
    'as-app': HTMLAsAppElement;
    'as-destination-help': HTMLAsDestinationHelpElement;
    'as-help-button': HTMLAsHelpButtonElement;
    'as-info-button': HTMLAsInfoButtonElement;
    'as-info-menu': HTMLAsInfoMenuElement;
    'as-intro': HTMLAsIntroElement;
    'as-legend': HTMLAsLegendElement;
    'as-modal': HTMLAsModalElement;
    'as-scenario': HTMLAsScenarioElement;
    'as-scenario-help': HTMLAsScenarioHelpElement;
    'as-scenarios': HTMLAsScenariosElement;
    'as-score': HTMLAsScoreElement;
    'as-scores': HTMLAsScoresElement;
    'as-story': HTMLAsStoryElement;
    'as-story-list': HTMLAsStoryListElement;
    'as-style': HTMLAsStyleElement;
    'as-toggle': HTMLAsToggleElement;
    'as-toggles': HTMLAsTogglesElement;
  }
}

declare namespace LocalJSX {
  interface AsApp {
    'baseUrl'?: string;
    'geocodeBbox'?: string;
    'geocodeUrl'?: string;
    'latitude'?: number;
    'longitude'?: number;
    'maxzoom'?: number;
    'storyId'?: string;
    'zoom'?: number;
  }
  interface AsDestinationHelp {}
  interface AsHelpButton {
    'buttonTitle'?: string;
    'component'?: string;
  }
  interface AsInfoButton {}
  interface AsInfoMenu {}
  interface AsIntro {}
  interface AsLegend {}
  interface AsModal {
    'name'?: string;
  }
  interface AsScenario {
    'difference'?: string;
  }
  interface AsScenarioHelp {}
  interface AsScenarios {
    'compare'?: boolean;
    'default'?: string;
    'onAsScenarioChange'?: (event: CustomEvent<any>) => void;
    'scenario'?: HTMLAsScenarioElement;
  }
  interface AsScore {
    'color'?: string;
    'compare'?: boolean;
    'icon'?: string;
    'label'?: string;
    'value'?: number;
  }
  interface AsScores {
    'features'?: any[];
  }
  interface AsStory {
    'active'?: boolean;
    'name'?: string;
  }
  interface AsStoryList {}
  interface AsStyle {
    'baseUrl'?: string;
  }
  interface AsToggle {
    'enabled'?: boolean;
    'icon'?: string;
    'onAsToggleChange'?: (event: CustomEvent<any>) => void;
    'value'?: string;
  }
  interface AsToggles {
    'helpComponent'?: string;
    'helpTitle'?: string;
    'type'?: 'modes' | 'destinations';
  }

  interface IntrinsicElements {
    'as-app': AsApp;
    'as-destination-help': AsDestinationHelp;
    'as-help-button': AsHelpButton;
    'as-info-button': AsInfoButton;
    'as-info-menu': AsInfoMenu;
    'as-intro': AsIntro;
    'as-legend': AsLegend;
    'as-modal': AsModal;
    'as-scenario': AsScenario;
    'as-scenario-help': AsScenarioHelp;
    'as-scenarios': AsScenarios;
    'as-score': AsScore;
    'as-scores': AsScores;
    'as-story': AsStory;
    'as-story-list': AsStoryList;
    'as-style': AsStyle;
    'as-toggle': AsToggle;
    'as-toggles': AsToggles;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'as-app': LocalJSX.AsApp & JSXBase.HTMLAttributes<HTMLAsAppElement>;
      'as-destination-help': LocalJSX.AsDestinationHelp & JSXBase.HTMLAttributes<HTMLAsDestinationHelpElement>;
      'as-help-button': LocalJSX.AsHelpButton & JSXBase.HTMLAttributes<HTMLAsHelpButtonElement>;
      'as-info-button': LocalJSX.AsInfoButton & JSXBase.HTMLAttributes<HTMLAsInfoButtonElement>;
      'as-info-menu': LocalJSX.AsInfoMenu & JSXBase.HTMLAttributes<HTMLAsInfoMenuElement>;
      'as-intro': LocalJSX.AsIntro & JSXBase.HTMLAttributes<HTMLAsIntroElement>;
      'as-legend': LocalJSX.AsLegend & JSXBase.HTMLAttributes<HTMLAsLegendElement>;
      'as-modal': LocalJSX.AsModal & JSXBase.HTMLAttributes<HTMLAsModalElement>;
      'as-scenario': LocalJSX.AsScenario & JSXBase.HTMLAttributes<HTMLAsScenarioElement>;
      'as-scenario-help': LocalJSX.AsScenarioHelp & JSXBase.HTMLAttributes<HTMLAsScenarioHelpElement>;
      'as-scenarios': LocalJSX.AsScenarios & JSXBase.HTMLAttributes<HTMLAsScenariosElement>;
      'as-score': LocalJSX.AsScore & JSXBase.HTMLAttributes<HTMLAsScoreElement>;
      'as-scores': LocalJSX.AsScores & JSXBase.HTMLAttributes<HTMLAsScoresElement>;
      'as-story': LocalJSX.AsStory & JSXBase.HTMLAttributes<HTMLAsStoryElement>;
      'as-story-list': LocalJSX.AsStoryList & JSXBase.HTMLAttributes<HTMLAsStoryListElement>;
      'as-style': LocalJSX.AsStyle & JSXBase.HTMLAttributes<HTMLAsStyleElement>;
      'as-toggle': LocalJSX.AsToggle & JSXBase.HTMLAttributes<HTMLAsToggleElement>;
      'as-toggles': LocalJSX.AsToggles & JSXBase.HTMLAttributes<HTMLAsTogglesElement>;
    }
  }
}


